<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<div class="main">
    <h1 style="color:#d7e0fd;text-align: center;">pomodoro</h1>
    <div class="nav">
        <span class="active">pomodoro</span>
        <span>short break</span>
        <span>long break</span>

    </div>
    <div class="circle" style="position: relative;">
        <svg style="height:300px;width:300px;">
            <circle cx="150" cy="150" class="cir" r="105" fill="#151932 " style="stroke:#000;stroke-width:30px;"></circle>
            <circle cx="150" cy="150" class="cir2" r="105" fill="transparent" ></circle>
        </svg>
        <h1 class="time">0 : 0&MediumSpace;0</h1>
        <h3 class="pause">turn on</h3>
        <div id="reset">Reset</div>
    </div>
    <!-- setting -->
    <svg class="setting" style="align-self: center;margin-top:20px;cursor:pointer;" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 1024 1024"><path fill="#fff" d="M600.704 64a32 32 0 0 1 30.464 22.208l35.2 109.376c14.784 7.232 28.928 15.36 42.432 24.512l112.384-24.192a32 32 0 0 1 34.432 15.36L944.32 364.8a32 32 0 0 1-4.032 37.504l-77.12 85.12a357.12 357.12 0 0 1 0 49.024l77.12 85.248a32 32 0 0 1 4.032 37.504l-88.704 153.6a32 32 0 0 1-34.432 15.296L708.8 803.904c-13.44 9.088-27.648 17.28-42.368 24.512l-35.264 109.376A32 32 0 0 1 600.704 960H423.296a32 32 0 0 1-30.464-22.208L357.696 828.48a351.616 351.616 0 0 1-42.56-24.64l-112.32 24.256a32 32 0 0 1-34.432-15.36L79.68 659.2a32 32 0 0 1 4.032-37.504l77.12-85.248a357.12 357.12 0 0 1 0-48.896l-77.12-85.248A32 32 0 0 1 79.68 364.8l88.704-153.6a32 32 0 0 1 34.432-15.296l112.32 24.256c13.568-9.152 27.776-17.408 42.56-24.64l35.2-109.312A32 32 0 0 1 423.232 64H600.64zm-23.424 64H446.72l-36.352 113.088l-24.512 11.968a294.113 294.113 0 0 0-34.816 20.096l-22.656 15.36l-116.224-25.088l-65.28 113.152l79.68 88.192l-1.92 27.136a293.12 293.12 0 0 0 0 40.192l1.92 27.136l-79.808 88.192l65.344 113.152l116.224-25.024l22.656 15.296a294.113 294.113 0 0 0 34.816 20.096l24.512 11.968L446.72 896h130.688l36.48-113.152l24.448-11.904a288.282 288.282 0 0 0 34.752-20.096l22.592-15.296l116.288 25.024l65.28-113.152l-79.744-88.192l1.92-27.136a293.12 293.12 0 0 0 0-40.256l-1.92-27.136l79.808-88.128l-65.344-113.152l-116.288 24.96l-22.592-15.232a287.616 287.616 0 0 0-34.752-20.096l-24.448-11.904L577.344 128zM512 320a192 192 0 1 1 0 384a192 192 0 0 1 0-384zm0 64a128 128 0 1 0 0 256a128 128 0 0 0 0-256z"/></svg>
    <!-- setting -->
    <div class="set">
        <div class="head">
            <h2 style="color: #16142d;">Setting</h2>
            <svg class="close" style="margin-right: 40px;cursor:pointer;" xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 1024 1024"><path fill="#9a9a9a" d="M195.2 195.2a64 64 0 0 1 90.496 0L512 421.504L738.304 195.2a64 64 0 0 1 90.496 90.496L602.496 512L828.8 738.304a64 64 0 0 1-90.496 90.496L512 602.496L285.696 828.8a64 64 0 0 1-90.496-90.496L421.504 512L195.2 285.696a64 64 0 0 1 0-90.496z"/></svg>
        </div>
        <div class="times" style="border-bottom: 2px solid #f0f0f0;padding-bottom: 15px;">
            <h3 class="minuf" >Time (Minutes)</h3>

            <div class="writers" style="display: flex;justify-content: space-evenly;position: relative;">
                <div class= "cont" style="position: relative;">
                    <span >pomodoro > 25</span>
                    <div class="write"  id="first" >25</div>
                   
                        <svg class="up" style= "position:absolute;/* margin-top:20px; */cursor:pointer;top: 0;right: 0;" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 48 48"><path fill="none" stroke="#cacdd7" stroke-linecap="round" stroke-linejoin="round" stroke-width="4" d="m13 30l12-12l12 12"/></svg>
                        <svg class="down" style= "position:absolute;/* margin-top:20px; */cursor:pointer;bottom: 0;right: 0;" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 48 48"><path fill="none" stroke="#cacdd7" stroke-linecap="round" stroke-linejoin="round" stroke-width="4" d="M36 18L24 30L12 18"/></svg>
                  
                </div>
                <div class= "cont" style="position: relative;">
                    <span >short break > 5</span>
                    <div class="write"  id="second">5</div>
                    <svg class="up" style= "position:absolute;/* margin-top:20px; */cursor:pointer;top: 0;right: 0;" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 48 48"><path fill="none" stroke="#cacdd7" stroke-linecap="round" stroke-linejoin="round" stroke-width="4" d="m13 30l12-12l12 12"/></svg>
                        <svg class="down" style= "position:absolute;/* margin-top:20px; */cursor:pointer;bottom: 0;right: 0;" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 48 48"><path fill="none" stroke="#cacdd7" stroke-linecap="round" stroke-linejoin="round" stroke-width="4" d="M36 18L24 30L12 18"/></svg>
                </div>
                <div class= "cont" style="position: relative;">
                    <span >long break > 10</span>
                    <div class="write"  id="third">10</div>
                    <svg class="up" style= "position:absolute;/* margin-top:20px; */cursor:pointer;top: 0;right: 0;" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 48 48"><path fill="none" stroke="#cacdd7" stroke-linecap="round" stroke-linejoin="round" stroke-width="4" d="m13 30l12-12l12 12"/></svg>
                        <svg class="down" style= "position:absolute;/* margin-top:20px; */cursor:pointer;bottom: 0;right: 0;" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 48 48"><path fill="none" stroke="#cacdd7" stroke-linecap="round" stroke-linejoin="round" stroke-width="4" d="M36 18L24 30L12 18"/></svg>
                </div>

            </div>
        </div>

        <div class="co">

            <h2 style="color: #151937;letter-spacing: 4px;margin-top: 10px;user-select: none;">colors</h2>

            <div class="colors">

                    <i><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m5 12l5 5L20 7"/></svg></i>
                    <i><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m5 12l5 5L20 7"/></svg></i>
                    <i><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m5 12l5 5L20 7"/></svg></i>

            </div>
            


        </div>
        <div class="sub" >

            <div class="apply" >Apply</div>
        </div>
    </div>
</div>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            display: flex;
           
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #1e2140;
            font-family: system-ui;
        }
        .main {
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        .nav {
            height: 60px;
            width: fit-content;
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #151932;
            align-self: center;
            border-radius: 30px;
            font-size: 21px;
            color: #d7e0fd;
            font-weight: 500;
            cursor: pointer;
            padding: 0 40px;

        }
        .nav span {
            transition: 0.4s;
            padding: 10px;
            border-radius: 25px;
            margin : 0 20px;
            white-space: nowrap;
        }
        .nav span:hover {
            background-color: #f97070;
            color: #351d2d;

        }
        .nav span.active {
            background-color: #f97070;
            color: #351d2d;

        }
        .circle {
            margin-top: 50px;
            height: 400px;
            width: 400px;
            border-radius: 50%;
            border-radius: 50%;
background: #282c52;
box-shadow: inset 13px 13px 26px #222546,
            inset -13px -13px 26px #2e335e;
             align-self: center;
             display: flex;
             align-items: center;
             justify-content: center;
        }
        .cir {
            stroke: #151932 !important;
    stroke-width: 30px !important;
    stroke-dasharray: 660 !important;
    stroke-dashoffset: 0 ;
    transform: rotate(270deg) !important;
    transform-origin: center !important;
        } 
        .cir2 {
            stroke: #f3726f ;
    stroke-width: 10px !important;
    stroke-linecap: round !important;
    stroke-dasharray: 660 !important;
    stroke-dashoffset: 660;
    transform: rotate(270deg);
    transform-origin: center;
    transition: stroke 0.4s;
        }
        .time {
            color: #ced5ff;
    position: absolute;
    font-size: 70px;
    text-transform: uppercase;
    letter-spacing: -7px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    
        }
        h3 {
            color: #ced5ff;
    position: absolute;
    margin-top: 120px;  
    cursor: pointer;
    letter-spacing: 10px;
        }
        .minuf {
            color: #16142d;
    letter-spacing: 5px;
    padding-left: 20px !important;
    padding-top: 20px !important;
    /* margin-bottom: 20px !important; */
    margin: 0;
    position: relative;
    padding: 20px;
        }
        #reset {
            color: #ced5ff;
    font-size: 24px;
    font-weight: 500;
    align-self: flex-start;
    position: absolute;
    margin-top: 20px;
    cursor: pointer;
}

.set {
            height: 400px;
            width: 500px;
            border-radius: 15px;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            /* overflow: hidden; */
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50% , -50%);
            display: none;
            transition: 0.4s;
        }
        .head {
            display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 20px 0px 20px 20px;
    border-bottom: 2px solid #f0f0f0;
    align-items: center;
    box-sizing: border-box;
        }
        .times {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .write {
            height: 50px;
    width: 150px;
    outline: none;
    border: none;
    border: 1px solid #f0f0f0;
    border-radius: 6px;
    background: #eeeffc;
    box-sizing: border-box;
    padding: 10px;
    font-size: 20px;
   /* pointer-events: none; */
   user-select: none;
}
.cont span {
    color: #d7e0fd;
    position: absolute;
    top: -50%;
    left: 10%;
    font-size: 18px;
    font-weight: 600;
    pointer-events: none;
    user-select: none;
}
  .down:hover path {
    stroke: gray;
}
.up:hover path {
    stroke: gray;
}
.font {
    display: flex;
    width: 100%;
    box-sizing: border-box;
    padding: 0 20px;
    align-items: center;
}
.colors  i {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.colors i svg {
    display: none;
}
.colors i svg.active {
    display: block;
}
.colors {
    display: flex;
    justify-content: space-between;
    /* align-self: center; */
    margin-top: 20px;
    gap: 20px;
    box-sizing: border-box;
    padding: 0 20px;
}
.co {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding-left: 20px;
}
.colors i:first-child {
background-color: #f3726f;
}
.colors i:nth-child(2) {
    background-color: #72f2f7;
}
.colors i:last-child {
    background-color: #da82f9;
}
.apply {
    color: white;
    font-size: 20px;
    font-weight: 600;
    bottom: -20px;
    left: 50%;
    z-index: 100000;
    transform: translateX(-50%);
width: 100px;
    height: 50px;
    border-radius: 25px;
    background-color: #f3726f;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: absolute;	
}    
.sub {
    width: 100%;
    position: relative;
    height: calc(500px - 316px);
    display: flex;
    align-items: flex-end;
    justify-content: center;
}    
.setting {
    transition: 0.4s ;

}
.setting:hover {
    transform: rotate(180deg);
}
@media (max-width : 600px) {
    .nav {
        justify-content: center !important;
    }
}

@media (max-width : 500px) {
    .time {
    font-size : 55px !important 
    }
    .nav span {
        /* font-size: 16px; */
        white-space: nowrap;
    }
    .nav {
        width: 60% !important;
        flex-direction: column;
        height: fit-content;
        padding: 20px 0;
        gap: 20px;
    }
    .down {
        bottom: 40px !important;
    }
    .write {
        margin-bottom: 40px !important;
    }
    .cont span {
        padding-top: 20px !important;
    }
    .circle {
        height: 350px;
        width: 350px;
    }
    .set {
        height: 600px;
        width: 90%;
    }
    .writers { 
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
}
    </style>
    <script>

let n1 =25
let n2 = 5
let n3 = 10
let n = null
let ci = false

// new

let inputs = document.querySelectorAll(".write")
let up =document.querySelectorAll(".up")
let down = document.querySelectorAll(".down")
let closer = document.querySelector(".close")
let set = document.querySelector(".set")
let colore = Array.from(document.querySelectorAll(".colors i"))
let apply = document.querySelector(".apply")

colore.forEach(color => {
    color.addEventListener("click" , (e) => {
        
        colore.forEach(el => el.children[0].classList.remove("active"))
        e.currentTarget.children[0].classList.add("active")
    })
})



closer.onclick = () => set.style.display = "none";

let x =0
up.forEach(u => {
    
    u.onclick =  () => {
        
        if(u.previousElementSibling.previousElementSibling.innerText =="pomodoro > 25") {

 x =u.previousElementSibling.innerText
 if(x<=25 ) x =25

}else if(u.previousElementSibling.previousElementSibling.innerText == "short break > 5"){

          x =u.previousElementSibling.innerText
          if(x<=5 ) x =5
    }else if(u.previousElementSibling.previousElementSibling.innerText == "long break > 10") {
        x =u.previousElementSibling.innerText
        if(x<=10 ) x =10
    
    } 
        
    x++

u.previousElementSibling.innerHTML = x

}})
down.forEach(dw => {
   
dw.onclick = () => {
    if(dw.previousElementSibling.previousElementSibling.previousElementSibling.innerText == "pomodoro > 25") {

         x = dw.previousElementSibling.previousElementSibling.innerText
         if(x<=25 ) x =26
    }else if(dw.previousElementSibling.previousElementSibling.previousElementSibling.innerText == "short break > 5"){

 {x =dw.previousElementSibling.previousElementSibling.innerText
    if(x<=5 ) x =6
}
}else if(dw.previousElementSibling.previousElementSibling.previousElementSibling.innerText == "long break > 10")
    { x = dw.previousElementSibling.previousElementSibling.innerText
        if(x<=10 ) x =11
    }
    x--
    dw.previousElementSibling.previousElementSibling.innerHTML = x
}

})

apply.onclick = () => {

    if(colore.filter(el => el.children[0].classList.contains("active")).length == 0) {
        alert("please select color")
    }else {

         window.localStorage.setItem("values" , JSON.stringify(
         {
            co : getComputedStyle(colore.filter(el => getComputedStyle(el.children[0])["display"] == "block")[0])["backgroundColor"],
            por : first.innerText,
            sho : second.innerText,
            lo : third.innerText
         }
    ))

    apply.parentElement.parentElement.style.display = "none"
    
}
n1 = +JSON.parse(localStorage.getItem("values")).por
n2 = +JSON.parse(localStorage.getItem("values")).sho
n3 = +JSON.parse(localStorage.getItem("values")).lo

if(nav[0].classList.contains("active") ) n =n1

   nav.forEach(na => {
    let stylr = document.querySelector("style")
    stylr.innerHTML += `.nav span:hover {background-color : ${JSON.parse(localStorage.getItem("values")).co}} .nav span.active {background-color : ${JSON.parse(localStorage.getItem("values")).co}}`
   })

   cir.style.stroke = `${JSON.parse(localStorage.getItem("values")).co}`

   ci = true
    
}
// new




// methods

let method1 = true
let method2;
let method3;

// methods




// 25 /11
let cir  = document.querySelector("svg .cir2")
let time = document.querySelector(".time")
let pause = document.querySelector(".pause")
let i =0
let dots = time.textContent.search(":")
let sec = time.textContent.slice(dots+1).trim()
let min = Number(time.textContent.slice(0 , dots).trim())
let nav = Array.from(document.querySelectorAll(".nav span"))
let setting = document.querySelector(".setting")
let sett = document.querySelector(".set")




setting.onclick = () => {
    sett.style.display = "flex"
}


 
if(nav[0].classList.contains("active") && ci == false ) n =n1





nav.forEach(el => {

    el.onclick = (e) => {
    nav.forEach(v => v.classList.remove("active"))
    e.currentTarget.classList.add("active")


if(e.currentTarget == nav[0]) {
    method1 = true
    method2 , method3  = false
    n = n1
}else if(e.currentTarget == nav[1]) {
    method2 = true
    method3 , method1 = false
    n = n2
}else if (e.currentTarget == nav[2]) {
    method3 = true
    method2 , method1 = false
    n = n3
}



}

})


let interve;

function hello() {
    if(!interve) {
        interve = setInterval(ch , 1000)
    }
}
function ch() {
    if(min > n) {
       reset.click()
       i =-1
    }
   

    i++
sec = i

// console.log(sec)
if(i < 10) {

    time.innerHTML = `${min} : ${"0MediumSpace;"+i}`

}else {
    time.innerHTML = `${min} : ${i}`
}
if(i == 60) {
    sec = 0
    i = 0
    min  +=1
    time.innerHTML = `${+min} : 0&MediumSpace;0`
}else {
    time.innerHTML = `${min} : ${i}`
}

if(min == n) {
    let text = "your time ended"
    let voice = new SpeechSynthesisUtterance(text)
    speechSynthesis.speak(voice)
    let vibration = window.navigator.vibrate(5000)
    clearInterval(interve)
}
function flat() {
let mine = min * 60

let calc = 660 - ((mine + sec) *(660 /(n*60)))

cir.style.strokeDashoffset = `${calc}`
}flat()
}

function stop() {
    clearInterval(interve)
    interve = null
}

function click() {

pause.addEventListener("click" , function () {

    if(pause.innerHTML == "turn on") {
        hello()
        pause.innerHTML = "Pause"
    }else {
        stop()
        pause.innerHTML = "turn on"
    }


})




}click()
    
reset.onclick = () => {
    i =0 
    min =0
   time.innerHTML = "0 : 0&MediumSpace;0"
   cir.style.strokeDashoffset = "660"
   pause.click()
}
/*
 window.getComputedStyle(e.currentTarget , e.currentTarget.style.backgroundColor)["backgroundColor"]
*/
    </script>
</body>
</html>
